body {
  overflow-y: scroll;
}

img {
  border-radius: 3px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.search-container {
  flex-direction: row;
  justify-content: space-evenly;
}


.unit-info {
  border: 1px solid rgb(225, 225, 225);
  border-radius: 5px;
  padding: 5px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
}

.unit-name-picture {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.unit-advice {
  flex-shrink: 3;
  padding: 5px;
  width: 100%;
  margin-left: 10vh;
  height: max-content;
  justify-content: center;
  align-items: center;
}

.advice-description {
  background: rgb(250, 250, 250);
  border: 1px solid rgb(225, 225, 225);
  border-radius: 5px;
  padding: 5px;
}


.unit-building-description {
  flex: 1;
  align-items: flex-start;
}

.unit-building {
  flex-direction: row;
  float: left;
  margin-left: 0;
  align-items: center;
  font-weight: bold;
}

.building-name {
  margin-left: 5px;
}

.civilization-list {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
}

.civilization {
  margin: 0;
  flex-direction: row;
  min-width: 80px;
  align-items: center;
}

.civilization-name {
  font-size: 8pt;
  color: rgb(95, 95, 95)
}


.unit-counter-columns {
  border: 1px solid rgb(225, 225, 225);
  border-radius: 5px;
  flex-direction: row;
  justify-content: space-between;
}

.unit-counters-list {
  align-items: center;
  width: 50%;
}

.unit-counters {
  width: 80%;
}

.unit-counter {
  flex-direction: row;
  padding: 5px;
  border: 1px solid rgb(225, 225, 225);
  border-radius: 5px;
  background: rgb(250, 250, 250);
}

.unit-counter-description {
  margin: 0px;
  margin-left: 5px;
  width: 100%;
}

.unit-name {
  font-weight: bold;
  color: black;
  text-decoration: underline;
}

.unit-name:hover {
  color: rgb(0, 125, 185);
  cursor: pointer;
}

.unit-individual {
  flex-direction: row;
  padding: 5px;
  border: 1px solid rgb(225, 225, 225);
  border-radius: 5px;
  background: rgb(250, 250, 250);
}

.unit-individual .unit-name-picture {
  flex-grow: 0;
  min-width: 20%;
}

.unit-individual .unit-description {
  display: flex;
  align-items: center;
}

.unit-name-collapse {
  flex-direction: row;
  margin: 0;
}

.collapse {
  margin-left: auto;
  font-weight: bold;
  width: 25px;
  height: 20px;
}

.unit-tree-main {
  margin-top: 5px;
}

.unit-tree-element {
  flex-direction: row;
  align-items: center;
  margin-left: 0;
}

.unit-tree-element .unit-name {
  margin-left: 5px;
}

.header {
  font-weight: bold;
  font-size: 16pt;
}

.header-small {
  font-weight: bold;
  font-size: 13pt;
}